 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="main.css">
    <title>My Website</title>
 </head> 
 <body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="design.html">Design</a>
        <a href="drawing.html">Drawings</a>
        <a href="coding.html">Coding</a>
        <a href="signup.html">Sign Up</a>
    </div>


    <div class="text">
        <h1>WELCOME TO MY WEBSITE</h1>
        <h2>this is a website about my interests</h2>
        <button class="btn btn1">
            <a href="design.html">Click Me</a>
        </button>
    </div>
    
 </body>
 </html>